# jhipsterSampleDB

./: 1_0_0_0__initial_schema.sql  1_0_0_1__added_entity_BankAccount.sql  1_0_0_3__added_entity_Operation.sql  1_0_0_4__added_entity_constraints_BankAccount.sql  1_0_0_5__added_entity_constraints_Operation.sql  README.md  V1_0_0_0__initial_schema.sql  V1_0_0_1__added_entity_BankAccount.sql  V1_0_0_2__added_entity_Label.sql  V1_0_0_3__added_entity_Operation.sql  V1_0_0_4__added_entity_constraints_BankAccount.sql  V1_0_0_5__added_entity_constraints_Operation.sql  V1_0_0_6__users.sql  V1_0_0_7__authorities.sql  V1_0_0_8__users_authorities.sql  authorities.sql
DbUnitTesting/: InitialDB-State.xml  InitialTest-data-ToBeLoaded.xml  build.xml
DbUnitTesting/test/src/test/: FlywayDBUnit_Tests.java
